.main {
    max-width: 1140px;
    width: 100%;
    margin: 130px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #E4E5EA;
    min-width: 320px;
}

.main__leftContainer {
    width: 362px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.main__rightContainer {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: flex-end;
}

.main__subtitle {
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
}

.main__title {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main__text {
    width: 275px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    margin: 30px 0 0;
    padding: 0;
}

.main__rightTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: right;
    margin: 0;
    padding: 0;
}

.main__subtitleGradient {
    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.main__descriptionContainer {
    margin: 40px 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 30px;

}

.main__description {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main__description-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-align: right;
    margin: 0 0 6px;
    padding: 0;
}

.main__description-text {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    margin: 0 0 30px;
    padding: 0;
}

.main__button {
    width: 262px;
    background: #4077F3;
    margin: 30px 0 84px;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    height: 60px;
    border: none;
    color: #E4E5EA;
}

.main__description-mobile {
    display: none;
}

.main__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.main__icon {
    width: 10px;
    height: 2px;
}

@media screen and (max-width:690px) {
    .main {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
        box-sizing: border-box;
        background: url('../../images/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 55px;
        padding-top: 40px;
    }

    .main__rightContainer {
        margin-bottom: 55px;
        margin-top: 40px;
    }

    .main__leftContainer {
        text-align: left;
        width: 100%;
    }

    .main__subtitle {
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0em;
    }

    .main__subtitle {
        font-size: 36px;
        font-weight: 900;
        line-height: 44px;
        letter-spacing: 0em;
        width: 100%;
    }

    .main__text {
        margin-top: 15px;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;

    }

    .main__rightContainer {
        align-items: flex-start;
        width: 100%;
    }

    .main__rightTitle {
        text-align: left;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0em;

    }

    .main__subtitleGradient {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        text-transform: lowercase;
    }

    .main__description-mobile {
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 10px;
        row-gap: 15px;
        width: 100%;
        font-size: 14px;
    }

    .main__description {
        display: none;
    }

    .main__button {
        display: none;
    }

    .main__description-title {
        font-size: 13px;
    }
}